<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Nikita Kornilov</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>

<div class="top">
		<nav class="nav">
			<div class="container nav__container">
				
				<div class="nav__personal-info-container">
					<div class="personal-info">
						<div class="personal-image-container">
							<img src="img/face.jpg" alt="" class="personal-image">
						</div>
						<div class="personal-text-container">
							<p class="name">Nikita Kornilov</p>
							<p class="specialization">HTML Email Template Developer</p>
						</div>
					</div>
				</div>

				<div class="nav__call-to-action-container">
					<div class="nav__call-to-action-centralizer">
						<button class="call-to-action">Contact me</button>
					</div>
				</div>
				
			</div>
		</nav>

		<div class="warning">
			<div class="container warning-container">
				<p class="warning-text">All links and information changed to others at the request of the client.</p>
			</div>
		</div>
</div>

<div class="email">
		<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>Newsletter Donate</title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style type="text/css">#outlook a { padding:0; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
         .mj-outlook-group-fix { width:100% !important; }
      </style>
      <![endif]--><!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style>
      <!--<![endif]-->
      <style type="text/css">@media only screen and (min-width:320px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         }
      </style>
      <style type="text/css"></style>
      <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@500;700&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap');
         p{
         margin: 0;
         }
         .card-pedding{
         padding: 0px 75px 0px 75px;
         }
         .card-border{
         border-radius: 13px;
         }
         .image-boreder{
         border-radius: 13px 13px 0px 0px;
         }
         .class-group-1{
         margin: 0px 0px 22px 0px;
         width: 48%;
         }
         .class-group-2{
         margin: 0px 0px 22px 0px;
         width: 48%;
         }
         .pedding{
         display: inline-block;
         width: 2%;
         }
         .background-image{
         background-image: url("https://res.cloudinary.com/dvzfz81yf/image/upload/v1624437197/emails/Hero_1.jpg"); /* The image used */
         background-color: #cccccc; /* Used if the image is unavailable */
         height: 265px; /* You must set a specified height */
         background-position: center; /* Center the image */
         background-repeat: no-repeat; /* Do not repeat the image */
         background-size: cover; /* Resize the background image to cover the entire container */
         }
         .fotter-text{
         padding: 0px 75px 0px 75px;
         }
         .divider{
         padding: 0px 75px 0px 75px;
         }
         @media (max-width: 500px){
         .card-pedding{
         padding: 0px 0px 0px 0px;
         }
         .card-border{
         border-radius: 0px;
         }
         .image-boreder{
         border-radius: 0px;
         }
         .class-group-1{
         margin: 0px 0px 22px 0px;
         width: 100%;
         }
         .class-group-2{
         margin: 0px 0px 22px 00px;
         width: 100%;
         }
         .fotter-text{
         padding: 0px 10px 0px 10px;
         }
         .divider{
         padding: 0px 0px 0px 0px;
         }
         .pedding{
         display: inline-block;
         width: 0%;
         }
         }
      </style>
   </head>
   <body style="word-spacing:normal;background-color:#F3EADB;">
      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Newsletter Donate</div>
      <div style="background-color:#F3EADB;">
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:34px 25px 0px 25px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:550px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <p style="padding: 0px; color:#3D392D; font-size: 24px; text-align: center; font-family: 'Cormorant', serif; font-weight: 500;">BEYOND PRAYERS</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:34px 25px 0px 25px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:550px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <p style="padding: 0px; color:#3D392D; font-size: 24px; text-align: center; font-family: 'Cormorant', serif; font-weight: 700;">December report</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:22px 0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <div class="card-pedding">
                                                               <div class="card-border" style="background: #fff; box-shadow: 4px 2px 5px 0 rgba(214, 200, 181,0.2);">
                                                                  <div class="background-image image-boreder">
                                                                     <p style="padding: 190px 18px 0px 18px; color:#fff; font-size: 24px; font-family: 'Cormorant', serif; font-weight: 700;">Title Lorem Ipsum Dolor Sit Amet Consecteur</p>
                                                                  </div>
                                                                  <p style="padding: 22px 10px 0px 10px; color:#3D392D; line-height: 20px; font-size: 10px; font-family: 'Cantarell', sans-serif; font-weight: 700;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex</p>
                                                                  <p style="padding: 32px 10px 22px 10px; color:#3D392D; line-height: 20px; font-size: 10px; font-family: 'Cantarell', sans-serif; font-weight: 700;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsa.</p>
                                                                  <p style="padding: 0px 10px;"><img width="100%" style="height: 187px; object-fit: cover;" src="https://res.cloudinary.com/dvzfz81yf/image/upload/v1624437167/emails/example-image.jpg"></p>
                                                                  <p style="padding: 22px 10px 32px 10px; color:#3D392D; line-height: 20px; font-size: 10px; font-family: 'Cantarell', sans-serif; font-weight: 700;">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex</p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px 0px 22px 0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <div class="card-pedding">
                                                               <div class="card-border" style="background: #fff; box-shadow: 4px 2px 5px 0 rgba(214, 200, 181,0.2);">
                                                                  <p style="padding: 35px 0px 24px 0px; color:#3D392D; font-size: 24px; text-align: center; font-family: 'Cormorant', serif; font-weight: 700;">Would you consider donating ?</p>
                                                                  <p style="padding: 0px 0px 18px 0px; color:#5E5E52; line-height: 20px; font-size: 10px; text-align: center; font-family: 'Cantarell', sans-serif; font-weight: 700;">Lorem ipsum text</p>
                                                                  <div style="text-align:center; padding: 0px 10px;">
                                                                     <div style="margin:0px 6px 18px 6px; border: 2px solid #E9E2D7; width: 183px; display: inline-block; border-radius: 6px;">
                                                                        <p style="text-align: center; padding: 17px 0px 10px 0px;"><img width="75px" src="https://res.cloudinary.com/dvzfz81yf/image/upload/v1624437457/emails/intercessor.png"></p>
                                                                        <p style="line-height: 25px; padding: 0px 25px 28px 25px; color:#3D392D; font-size: 18px; text-align: center; font-family: 'Cormorant', serif; font-weight: 700;">Where it’s needed the most</p>
                                                                     </div>
                                                                     <div style="margin:0px 6px 18px 6px; border: 2px solid #E9E2D7; width: 183px; display: inline-block; border-radius: 6px;">
                                                                        <p style="text-align: center; padding: 17px 0px 10px 0px;"><img width="75" src="https://res.cloudinary.com/dvzfz81yf/image/upload/v1624437457/emails/tree.png"></p>
                                                                        <p style="line-height: 25px; padding: 0px 25px 28px 25px; color:#3D392D; font-size: 18px; text-align: center; font-family: 'Cormorant', serif; font-weight: 700;">Olypian nolo deposit</p>
                                                                     </div>
                                                                  </div>
                                                                  <p style="text-align: center; padding-bottom: 35px;"><a href="https://www.google.com" style="text-decoration: none; display:inline-block; border: 2px solid #2E6E81; border-radius: 200px; padding:13px 22px; background:#fff; color:#2E6E81; text-transform: uppercase; font-family: 'Cantarell', sans-serif; font-weight: 700; font-size: 15px;">donate</a></p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <div class="card-pedding" style="text-align:center;">
                                                               <div class="card-border class-group-1" style="box-shadow: 4px 2px 5px 0 rgba(214, 200, 181,0.2); text-align:left; display: inline-block; background: #fff;">
                                                                  <img width="100%" style="height: 169px; object-fit: cover;" class="image-boreder" src="https://res.cloudinary.com/dvzfz81yf/image/upload/v1624379059/emails/image_1_copy.jpg">
                                                                  <p style="line-height: 21px; padding: 10px 12px 0px 12px; color:#3D392D; font-size: 18px; font-family: 'Cormorant', serif; font-weight: 700;">Lorem Ipsum Dolor sit amet</p>
                                                                  <p style="padding: 10px 12px; color:#5E5E52; line-height: 20px; font-size: 10px; font-family: 'Cantarell', sans-serif; font-weight: 700;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed d...</p>
                                                                  <p style="padding: 0px 0px 22px 0px;"><a href="https://www.google.com" style="text-decoration: none; padding: 0px 12px 0px 12px; color:#6A8E22; line-height: 20px; font-size: 10px; font-family: 'Cantarell', sans-serif; font-weight: 700;"><span style="color: #5E5E52">🡢 </span>Keep Reading</a></p>
                                                               </div>
                                                               <div class="pedding"></div>
                                                               <div class="card-border class-group-2" style="box-shadow: 4px 2px 5px 0 rgba(214, 200, 181,0.2); text-align:left; display: inline-block; background: #fff;">
                                                                  <img width="100%" style="height: 169px; object-fit: cover;" class="image-boreder" src="https://res.cloudinary.com/dvzfz81yf/image/upload/v1624436897/emails/Image_1.jpg">
                                                                  <p style="line-height: 21px; padding: 10px 12px 0px 12px; color:#3D392D; font-size: 18px; font-family: 'Cormorant', serif; font-weight: 700;">Lorem Ipsum Dolor sit amet</p>
                                                                  <p style="padding: 10px 12px; color:#5E5E52; line-height: 20px; font-size: 10px; font-family: 'Cantarell', sans-serif; font-weight: 700;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed d...</p>
                                                                  <p style="padding: 0px 0px 22px 0px;"><a href="https://www.google.com" style="text-decoration: none; padding: 0px 12px 0px 12px; color:#6A8E22; line-height: 20px; font-size: 10px; font-family: 'Cantarell', sans-serif; font-weight: 700;"><span style="color: #5E5E52">🡢 </span>Keep Reading</a></p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px 0px 24px 0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <div class="card-pedding">
                                                               <div class="card-border" style="background: #6A8E22; box-shadow: 4px 2px 5px 0 rgba(214, 200, 181,0.2);">
                                                                  <p style="text-align: center; padding: 35px 0px 20px 0px;"><img width="65px" src="https://res.cloudinary.com/dvzfz81yf/image/upload/v1624378773/emails/hug-reaction.png"></p>
                                                                  <p style="padding: 0px 22px 20px 22px; color:#fff; font-size: 24px; text-align: center; font-family: 'Cormorant', serif; font-weight: 700;">Our supporters are awesome</p>
                                                                  <p style="padding: 0px 10px 35px 10px; color:#fff; line-height: 20px; font-size: 10px; text-align: center; font-family: 'Cantarell', sans-serif; font-weight: 700;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                                                  <div></div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px 0px 24px 0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <div class="divider"><span style="max-width:100%; width: 100%; height: 1px; background: #E5DDCA; display: inline-block;"></span></div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px 25px 18px 25px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:550px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <p style="padding: 0px; color:#3D392D; font-size: 12px; text-align: center; font-family: 'Cantarell', sans-serif; font-weight: 700;">Follow us on</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                            <div width="180px"><a href="https://www.google.com" style="padding: 0px 12px 0px 0px;"><img style="padding: 0px;" width="13px" src="https://res.cloudinary.com/dvzfz81yf/image/upload/v1624378773/emails/facebook.png"></a><a href="https://www.google.com" style="padding: 0px 12px"><img style="padding: 0px;" width="13px" src="https://res.cloudinary.com/dvzfz81yf/image/upload/v1624378773/emails/instagram.png"></a><a href="https://www.google.com" style="padding: 0px 12px"><img style="padding: 0px;" width="13px" src="https://res.cloudinary.com/dvzfz81yf/image/upload/v1624378773/emails/twitter.png"></a><a href="https://www.google.com" style="padding: 0px 0px 0px 12px;"><img style="padding: 0px;" width="13px" src="https://res.cloudinary.com/dvzfz81yf/image/upload/v1624378773/emails/linkedin.png"></a></div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:34px 25px 34px 25px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:550px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <p style="padding:0px; text-align: center;"><a style="padding:0px; margin: 0px; text-decoration: none; color:#3D392D; font-size: 12px; font-family: 'Cantarell', sans-serif; font-weight: 700;" href="https://www.google.com">www.walkwithjesus.com</a></p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <p class="fotter-text" style="color:#5E5E52; line-height: 20px; font-size: 10px; text-align: center; font-family: 'Cantarell', sans-serif; font-weight: 700;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a donec turpis ultricies. Nascetur facilisis a sed turpis aenean purus. Aliquet vel risus amet egestas orci dui id. Sit morbi venenatis ac sapien, risus, orci blandit.</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#F3EADB;background-color:#F3EADB;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3EADB;background-color:#F3EADB;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:34px 25px 70px 25px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:550px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                         <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                            <p style="padding: 0px; color:#5E5E52; line-height: 10px; font-size: 12px; text-align: center; font-family: 'Cantarell', sans-serif; font-weight: 700;">© 2020 Walk With Jesus. All rights reserved</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>

</div>
		<div class="contact-me">
			<div class="container">
				
			</div>
		</div>

	</body>
</html>